[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/autodictionary/i18n/ckanext-autodictionary.pot
width = 80

[init_catalog]
domain = ckanext-autodictionary
input_file = ckanext/autodictionary/i18n/ckanext-autodictionary.pot
output_dir = ckanext/autodictionary/i18n

[update_catalog]
domain = ckanext-autodictionary
input_file = ckanext/autodictionary/i18n/ckanext-autodictionary.pot
output_dir = ckanext/autodictionary/i18n
previous = true

[compile_catalog]
domain = ckanext-autodictionary
directory = ckanext/autodictionary/i18n
statistics = true